; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[app_settings]

directory_name="spellbreak-modkit"
override_environment_variable="SPELLBREAK_MODKIT_CONFIG_DIR"

[application]

config/name="SpellbreakUAssetEditor"
config/version="0.12.0-beta.1"
run/main_scene="uid://c4ng3sdgj0g3o"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0, 0.047058824, 0, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://syimy0gbqy21"
config/icon="uid://ci3kbtj31kgky"

[autoload]

VersionManager="*res://addons/version_manager/version_manager_runtime.gd"
AppSettings="*res://addons/app_settings/app_settings_runtime.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=960
window/size/sharp_corners=true
window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/app_settings/plugin.cfg", "res://addons/appimage_export/plugin.cfg", "res://addons/version_manager/plugin.cfg")

[gui]

theme/custom="uid://d3ygy1hpwcbqw"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[version_manager]

builds_path="res://../dist"
changelog_path="res://../CHANGELOG.md"
export_basename="sbue"
