[gd_scene format=3 uid="uid://dkr80d2pi0d41"]

[ext_resource type="Script" uid="uid://cqfnsis3hhdrv" path="res://addons/guide/debugger/guide_debugger.gd" id="1_ckdvj"]

[node name="GuideDebugger" type="MarginContainer" unique_id=1461204953]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ckdvj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1187182496]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1143290374]
layout_mode = 2
text = "G.U.I.D.E - Debugger"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=2112158690]
layout_mode = 2
text = "Actions"

[node name="Actions" type="VFlowContainer" parent="VBoxContainer" unique_id=2016511954]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=590968702]
layout_mode = 2
text = "Inputs"

[node name="Inputs" type="VFlowContainer" parent="VBoxContainer" unique_id=871028389]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=1544985640]
layout_mode = 2
text = "Action Priority"

[node name="Priorities" type="VFlowContainer" parent="VBoxContainer" unique_id=307752313]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
