[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/toast_notifier.gd" id="1_toast"]

[node name="ToastNotifier" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_toast")

[node name="ToastPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
modulate = Color(1, 1, 1, 0)

[node name="ToastLabel" type="Label" parent="ToastPanel"]
unique_name_in_owner = true
layout_mode = 2
