[gd_scene format=3 uid="uid://cly0ff32fvpb2"]

[ext_resource type="Script" uid="uid://whm2ksw6nc4h" path="res://addons/guide/editor/array_edit/array_edit.gd" id="1_y3qyt"]
[ext_resource type="PackedScene" uid="uid://cjabwsa4gmlpp" path="res://addons/guide/editor/array_edit/array_edit_item.tscn" id="2_n3ncl"]

[sub_resource type="DPITexture" id="DPITexture_2nfri"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="Array" type="MarginContainer" unique_id=1045646890]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3qyt")
item_scene = ExtResource("2_n3ncl")
item_separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1704526066]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1554174644]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer" unique_id=995136560]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=199812158]
layout_mode = 2

[node name="CollapseButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=294124801]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Collapse"
icon = SubResource("DPITexture_2nfri")

[node name="ExpandButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=130576487]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Expand"
icon = SubResource("DPITexture_2nfri")

[node name="AddButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1508977491]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
icon = SubResource("DPITexture_2nfri")

[node name="ClearButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=221022981]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
icon = SubResource("DPITexture_2nfri")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=693113586]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1913315982]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1436184498]
unique_name_in_owner = true
layout_mode = 2

[node name="CountLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=514051498]
unique_name_in_owner = true
layout_mode = 2
text = "(0)"

[node name="Contents" type="VBoxContainer" parent="VBoxContainer" unique_id=1384655851]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
